HTTP/1.1 302 Found
Server: nginx/1.24.0 (Ubuntu)
Date: Mon, 13 Oct 2025 16:27:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: age_verified=1; expires=Wed, 12 Nov 2025 16:27:28 GMT; Max-Age=2592000; path=/; secure; HttpOnly; SameSite=Lax
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Pragma: no-cache
Location: /index-real.php

HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Mon, 13 Oct 2025 16:27:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive

