[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-10-21 09:59:01 UTC; 1h 11min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 775 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 10ms

Oct 21 09:59:00 ubuntu systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 21 09:59:00 ubuntu nginx[775]: 2025/10/21 09:59:00 [emerg] 775#775: "default_type" directive is duplicate in /etc/nginx/sites-enabled/legalshufflecam.ovh:9
Oct 21 09:59:00 ubuntu nginx[775]: nginx: configuration file /etc/nginx/nginx.conf test failed
Oct 21 09:59:01 ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 21 09:59:01 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Oct 21 09:59:01 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
